#inquire {
	margin: 0;
	padding: 0;
	background: #fff url(/images/inquire/bg.gif) repeat-x left top;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	color: #000;


h1, h2, h3 {
	margin: 0;
	padding: 0;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: normal;
	color: #534616;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 1.8em;
}

h3 {
	font-size: 1.6em;
}

p, ul, ol {
	margin-top: 0;
	line-height: 180%;
}

ul, ol {
}

a {
	text-decoration: none;
	color: #cc0033;
}

a:hover {
}

#notice {
  padding-top: 24px;
  float: left;
  color: #cc0033;
  font-weight: bold;
}

#wrapper {
	width: 960px;
	margin: 0 auto;
	padding: 0;
}

/* Header */

#header {
	width: 960px;
	height: 80px;
	margin: 0 auto;
}

/* Logo */

#logo {
	float: left;
	height: 65px;
	margin: 0;
	padding-top: 3px;
	color: #FFFFFF;
	width:500px;
}

#logo h1, #logo p {
	margin: 0;
	padding: 0;
}

#logo img {
	float: left;
	border:0;
}


#logo h1 {
	float: left;
	letter-spacing: -1px;
	text-transform: lowercase;
	font-size: 40px;
	color:#ffffff;
}

#logo p {
	float: left;
	margin: 0;
	padding: 12px 0 0 0px;
	font: normal 18px Georgia, "Times New Roman", Times, serif;
	font-style: italic;
} 

#logo a {
	border: none;
	background: none;
	text-decoration: none;
	color:#ccc;
}

/* Search */

#search {
	float: right;
	width: 300px;
	height: 110px;
	padding: 0;
}

#search form {
	height: 41px;
	margin: 0;
	padding: 10px 0 0 20px;
}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#search-text {
	width: 195px;
	padding: 5px 5px 4px 5px;
	border: 1px solid #DEDEDE;
	background: #FFFFFF;
	text-transform: lowercase;
	font: normal 11px Arial, Helvetica, sans-serif;
	color: #703522;
}

#search-submit {
	width: 50px;
	height: 25px;
}

/* Menu */

.menu {
	width: 960px;
	height: 38px;
	margin: 0 auto;
	padding: 0;

}

.menu ul {
	margin: 0;
	padding: 0px 0px 0px 25px;
	list-style: none;
	line-height: normal;
}

.menu li {
	float: left;
	height: 38px;
}

.menu a {
	display: block;
	margin-right: 3px;
	padding: 17px 30px 7px 30px;
	background: url(/images/inquire/img02.jpg)  no-repeat right 18px;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: normalb;
	color: #FFFFFF;
	border: none;
}

.menu a:hover, .menu .current_page_item a {
}

.menu .current_page_item a {
	padding-left: 0;
}

.menu a:hover {
	text-decoration: underline;
}

/* Page */

#page {
	width: 960px;
	margin: 0 auto;
	padding: 50px 0px 0px 0px;
}


/* Content */

#content {
	/*float: right;*/
	width: 670px;
	padding: 0;
}

.post {
	margin-bottom: 25px;
	padding: 0px;
	background: #FFFFFF;
	border: 1px solid #D6E6CC;
}

.post-bgtop {
}

.post-bgbtm {
}

.post .title {
	height: 38px;
	margin-bottom: 10px;
	padding: 12px 0 0 20px;
	background: #D6E6CC;
	border: 1px solid #D6E6CC;
	letter-spacing: -.5px;
	color: #FFFFFF;
}

.post .title a {
	color: #48390E;
	border: none;
}

.post .meta {
	padding-bottom: 5px;
	padding-left: 20px;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: italic;
}

.post .meta a {
}

.post .entry {
	padding: 0px 20px 20px 20px;
	padding-bottom: 20px;
	text-align: justify;
}

.links {
	display: block;
	width: 100px;
	height: 20px;
	margin-top: 20px;
	text-align: center;
	text-transform: uppercase;
	font-size: 10px;
	font-weight:  bold;
}

.author_name{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: italic;
}


/* Footer */
#footer {
	height:65px;
	margin: 0 auto;
	background: #333;
	padding: 0px 0 0px 0;
	font-family: Arial, Helvetica, sans-serif;
}


/* Bottom */
#bottom {
	margin: 0;
	text-align:center;
	font-weight: bold;
	background: #222;
	padding: 5px 0px 20px 0;
	font-family: Arial, Helvetica, sans-serif;
	border-top:1px solid #aaa;
}

#bottom #bSection {
	width: 960px;
	height:160px;
	margin:0 auto;
	text-align:left;
	padding-top:10px;
}

#rotator img {
	float:left;
	height:260px;
}

#rotator #info {
	margin-left: 200px;
	padding-top:10px;
}
#rotator #info  h3 {
	font-size:26px;
	margin-bottom:10px;
}

#volume {
	margin-top: 10px;
	border:1px solid #ccc;
	padding:5px;
}

#volume a{
	padding: 2px;
	color:#333;
}
#volume a:hover{
	padding: 2px;
	color:#fff;
	background-color:#534616;
}

#rotator {
	background: #000;
	height:260px;
	color:#fff;
}

#mainBlock {
	width: 480px;
	padding:0;
	
	float:left;
	margin: 0 auto;
	
}

#news {
	margin-left: 20px;
	width: 250px;
	background: #fff;
	padding: 0;
	border: 0;
	float: left;
}

#sidebar {
	margin-left:770px;
	background:#fff;
	height:260px;
	padding: 0px;
	color: #787878;
}

#sidebar ul {
	padding: 0;
	margin:0;
	list-style: none;
}

#sidebar li {
	margin: 1px 0;
	padding: 13px 10px;
	font-size:16px;
	background-color:#999;
}

#sidebar ul li a {
	border: none;
	color:#fff;
}

#sidebar a:hover {
	text-decoration: underline;
}

#news h2 {border-bottom:1px double #000; margin-bottom:7px;padding:3px;font-size:20px;color:#000; text-align:right}
#board h2 {border-bottom:1px solid #ccc;margin-bottom:7px;background-color:#222;padding:3px;font-size:20px;color:#eee}
#editorial h2 {border-bottom:1px solid #ccc;margin-bottom:7px;background-color:#222;padding:3px;font-size:20px;color:#fff}
#sidebar h2 {border-bottom:1px double #000; margin-bottom:7px;padding:3px;font-size:20px;color:#000; text-align:right}
#sidebar h2.message{ padding-top: 20px; }
#pageBar h2 {margin-bottom:7px;padding:3px;font-size:20px;color:#000; text-align:right}

#news h3, #board h3 {font-size:15px; margin:0;}
#news p, #board p {font-size:11px;margin: 3px 0 7px 0; line-height:1.1;font-weight:normal;}

#board {
	margin-left:500px;
	width: 400px;
	height:90px;
	background: #fff;
	padding:0;
	border:1px solid #ccc;
	background: #fff;
}

#editorial {
	width: 480px;
	background: #fff;
	padding:0;
	border:1px solid #ccc;
	float:left;
}

#other {
	margin-left:500px;
	width: 400px;
	background: #fff;
	padding:0;
}

.postBlock {padding:5px 0;}

.item0 {padding: 5px; line-heght: 1.3; margin:0 0 1px 0; font-size:11px;background:#eee;}
.item1 {padding: 5px; line-heght: 1.3; margin:0 0 1px 0; font-size:11px;background:#ddd;}



#issue {font-size:14px;font-weight:normail; color:#000;margin-bottom:5px;}
#issueTitle {font-size:18px;font-weight:normail; color:#000;line-height:1.4; border-bottom:10px solid #ccc;	padding-bottom:5px;	margin-bottom:15px;	}

#bottom a {color:#777;font-weight:normal;}
#bottom a:hover {color:#fff;}
#col1 h2, #col2 h2, #col3 h2 {font-size:20px; font-weight:normal; margin-bottom:5px;}
#col1 p, #col2 p, #col3 p {color:#aaa;}


#col1, #col2, #col3 {float:left; }
#col1 {width:450px;}
#col2 {width:500px;}


img {border:0;}

#shareButton {text-align:right;}
#shareButton a{color:#000;font-family: Arial, sans-serif;}

#content {width:700px;}
#content h1, #content h2 {margin-bottom: 15px; border-bottom:1px solid #ccc;padding-bottom: 10px;}

#pageBar {
	float:right;
	background:#fff;
	padding-left: 20px;
	padding-bottom: 20px;
	width: 360px;
}

#pageBar h2{
	border-bottom: 1px double black;
	margin-bottom: 7px;
}

#pageBar ul {
	padding: 0;
	margin:0;
	list-style: none;
}

#pageBar li {
	margin: 1px 0;
	padding: 10px 10px;
	font-size:14px;
	background-color:#eee;
}


#pageBar li.current_article{
	background-color:#ccc;
}

#pageBar ul li a {
	border: none;
	color:#333;
}

#pageBar a:hover {
	text-decoration: underline;
}
#links {margin-top:20px;}
#links .col1 {float:left; height:80px; width:130px;}

}